<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>WTF</title>
  <link rel="stylesheet" href="styles.css">
  <script src="javascript.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
 <div class="container">
  <nav class="nav-bar">
    <img src="WTF_logo.png" class="logo"></img>
    <ul>
      <li><a href="https://app.uniswap.org/swap">Buy</a></li>
      <li><a href="https://www.dextools.io/app/en/ether/pair-explorer/0x9832263a82b729f947aca4842cb53a3109a46e5b?t=1710164894617">Chart</a></li>
      <li><a href="#index.html/tokenomics">Tokenomics</a></li>
    </ul>
    <a class="btn">EN</a>
  </nav>

  <div class="content">
    <h1>WTF?!</h1>
    <p>Wat Teh Fuk</p>
    <a href="https://medium.com/@wattehfuktoken/wtf-whitepaper-15e40575f932" class="btn">WHITE PAPER</a>
  </div>

  <div class="tokenomics" id="tokenomics">
    <h2>Tokenomics</h2>
    <ul>
    <li>CA: </li>
    <li>Supply: 10,000,000</li>
    <li>Max Supply: 100,000</li>
    <li>Tax: 3/3</li>
    </ul>
  </div>

<div class="wrapper">
    <div class="icon twitter">
    <div class="tooltip">Twitter</div>
      <span><i class="fa-brands fa-square-x-twitter"></i></span>
    </div>
    <div class="icon telegram">
      <div class="tooltip">Telegram</div>
      <span><i class="fa-brands fa-telegram"></i></span>
    </div>
  </div> 
</div>

</body>
</html>